
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webwork4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
</head>
<body>
    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1 class="fade-in">YOUR VISION. OUR CODE.<br>LET WEBWORK4 BRING YOUR DREAM WEBSITE TO LIFE.</h1>
        </div>
    </header>

    <section class="why-us">
        <h2 class="slide-up">WHY WEBWORK4?</h2>
        <p class="slide-up delay">Because your dream deserves more than a template.<br>We create tailored websites that speak your vision.</p>
    </section>

    <footer class="footer">
        <p>Contact us: <a href="mailto:webwork4@gmail.com">webwork4@gmail.com</a> | <a href="https://wa.me/918639906356">WhatsApp</a> | <a href="https://instagram.com/webwork.4_developer">@webwork.4_developer</a></p>
    </footer>
</body>
</html>
