
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    background-color: #121212;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    background: url('https://images.unsplash.com/photo-1531497865144-0464ef8fb9a3?auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 1;
}

.hero-content {
    z-index: 2;
    padding: 20px;
}

h1.fade-in {
    font-size: 2.5rem;
    opacity: 0;
    animation: fadeInUp 2s ease-in-out forwards;
}

.why-us {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #1e1e1e;
}

.why-us h2, .why-us p {
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 1.5s ease-out forwards;
}

.why-us p.delay {
    animation-delay: 1s;
}

.footer {
    text-align: center;
    padding: 2rem;
    background-color: #111;
    font-size: 0.9rem;
}

a {
    color: #66ccff;
    text-decoration: none;
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}
